DATABASE_URL=''
GOOGLE_OAUTH_CLIENT_ID=''
GOOGLE_OAUTH_CLIENT_SECRET=''
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:3000/auth/google/callback"
JWT_SECRET=""
JWT_EXPIRE_IN=3600s
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""